<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Model Prediction Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #495057;
        }

        header {
            background-color: #6db5cb; /* Màu tím */
            padding: 10px;
            text-align: center;
            color: #d6e9f0;
            font-size: 24px;
        }

        #dashboard {
            margin: 20px;
            padding: 15px; /* Giảm kích thước */
            background-color: #d6e9f0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px; /* Giảm độ cong */
            max-width: 1500px; /* Giảm chiều rộng tối đa */
            margin-left: auto;
            margin-right: auto;
        }

        button {
            padding: 17px;
            margin-bottom: 20px;
            background-color: #00586c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #aeadee;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #000;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #00586c;
            color: white;
        }
        #runModelBtn {
            margin-left: 8%;
            margin-top: 20px; /* Giảm khoảng cách với bảng */
        }
    </style>
</head>
<body>
    <header>
        Real-time Model Prediction Dashboard
    </header>

    <button id="runModelBtn">Chạy Model</button>
    <div id="dashboard">
        <table id="resultTable">
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Text</th>
                    <th>Labels</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dữ liệu sẽ được cập nhật tại đây -->
            </tbody>
        </table>
    </div>

    <script>
        function callPredictAPI() {
            fetch('http://127.0.0.1:5000/predict', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                updateTableWithResults(data);
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
        }

        function updateTableWithResults(results) {
            var tableBody = document.querySelector('#resultTable tbody');
            clearTable(tableBody);
            populateTable(tableBody, results);
        }

        function clearTable(tableBody) {
            tableBody.innerHTML = ''; // Sử dụng innerHTML để xóa hết các phần tử con
        }

        function populateTable(tableBody, results) {
            for (var i = 0; i < results.length; i++) {
                var newRow = tableBody.insertRow();
                var cell1 = newRow.insertCell(0);
                var cell2 = newRow.insertCell(1);
                var cell3 = newRow.insertCell(2);
                cell1.textContent = i + 1;
                cell2.textContent = results[i].text;
                cell3.textContent = results[i].labels.map(label => label[2]).join(', ');
            }
        }

        document.getElementById('runModelBtn').addEventListener('click', callPredictAPI);
    </script>
</body>
</html>
